*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 10fr 1fr;
    height: 100vh;
}

header{
    grid-column: 1/span 2;
    border: 2px solid black;
}

#sidebar{
    grid-row: 2/span 1;
    border: 2px solid black;
}

.project-row{
    display: flex;
    justify-content: space-between;
}

#content{
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    border: 2px solid black;
}

.card{
    display: flex;
    width: 500px;
    border: 2px solid black;
    justify-content: space-between;
}

.flag{
    width: 10px;
    height: 10px;
}

footer{
    grid-column: 1/span 2;
    border: 2px solid black;
}